{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=upwatch_dev;Username=postgres;Password=admin123!;Pooling=true;MinPoolSize=1;MaxPoolSize=100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
